input {
  snmp {
    hosts => [{host => "udp:127.0.0.1/161" community => "public" version => "2c"  retries => 2  timeout => 1000}]
    tables => [ {"name" => "interfaces" "columns" => ["1.3.6.1.2.1.2.2.1.1", "1.3.6.1.2.1.2.2.1.2", "1.3.6.1.2.1.2.2.1.5", "1.3.6.1.2.1.2.2.1.6", ".1.3.6.1.2.1.2.2.1.10", ".1.3.6.1.2.1.2.2.1.16"]} ]
  }
}



output {
  elasticsearch {
       hosts => ["es01:9200"]
       index => "snmp-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
